{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=ngtime;uid=activetime;password=duTZ]LQ7h47Qqhkt"
  },
  "AllowedHosts": "*"
}
